# Doan_30-12-2023

./: AuctionProject.csproj  AuctionProject.sln  Program.cs
Controllers/: ApplicationRolesController.cs  ApplicationUsersController.cs  HomeController.cs  ProductFollowsController.cs  ProductsController.cs  UsersPagesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230812164934_CustomUser.Designer.cs  20230812164934_CustomUser.cs  20230812165304_CustomRole.Designer.cs  20230812165304_CustomRole.cs  20230812200131_PhoneNumber.Designer.cs  20230812200131_PhoneNumber.cs  20230814061431_product.Designer.cs  20230814061431_product.cs  20230814062014_Productupdate.Designer.cs  20230814062014_Productupdate.cs  20230814184236_Product1.Designer.cs  20230814184236_Product1.cs  20230815031132_Product2.Designer.cs  20230815031132_Product2.cs  20230815031238_Product3.Designer.cs  20230815031238_Product3.cs  20230818075310_ProductUpdateList.Designer.cs  20230818075310_ProductUpdateList.cs  20230818080201_UpdateJoinProduct.Designer.cs  20230818080201_UpdateJoinProduct.cs  20230818140851_productEvent1.Designer.cs  20230818140851_productEvent1.cs  20230818221549_add-migartion updateproduct7.Designer.cs  20230818221549_add-migartion updateproduct7.cs  20230830091037_userpage.Designer.cs  20230830091037_userpage.cs  20230830091140_userpage1.Designer.cs  20230830091140_userpage1.cs  20230902114759_updateproductlistuser.Designer.cs  20230902114759_updateproductlistuser.cs  20230904181514_productftest.Designer.cs  20230904181514_productftest.cs  20230904181629_productfollowtest.Designer.cs  (+26 more)
Models/: ApplicationRole.cs  ApplicationUser.cs  ChatHub.cs  ChatMessage.cs  Donate.cs  Notification.cs  Product.cs  ProductFollow.cs  RoleColor.cs  StripeSettings.cs  UsersPage.cs  Withdrawal.cs
Properties/: launchSettings.json
(+42 files in other folders)
